I'm Tom cotton I approve this message
what's good for the goose
how to be good for the gander but not in
washington
mark Pryor cast the deciding vote to
make
you live under Obamacare player votes in
self
and everyone in congress special
subsidies so they're protected from
Obamacare
exemptions and special subsidies for
Mark Prior
higher insurance premiums for you mark
Pryor
voting with Obama voting against
arkansans
like you