one United States Senator listens to
last
here's our concerns and is protecting
medicare
mark Pryor
I wrote the medicare Protection Act to
stop politicians from destroying
medicare
my legislation makes it harder to raise
the age of eligibility
order to turn Medicare over to the
insurance industry my opponent known to
withhold benefits until age 70
and I'm trying to stop I mark Pryor
and I approve this message