and Iraq in Arlington National Cemetery
I was obtained later leaving troops
we were deeply impacted by the war at
the cemetery because we saw
the cash rate counsel coming back and it
made me want to go serve yeah and that's
ultimately why volunteered to fight in
Afghanistan
serious times to mysterious laters the
committee matter black and a
your countrymen on the battlefield or
your fellow citizens right here in the
United States
and that's s argent as important as it
gets i'm tom kak
I purpose message