Tom cotton is now running for the United
States Senate
running for another office just seven
months after being sworn into congress
but let's look at his record so far in
washington
cotton voted against the farm bill
supported by every major farm
organization in arkansas
and critical to our economy he wants to
turn Medicare into a voucher system
controlled by insurance companies and
cut benefits
same thing with social security
privatize it cut benefits
and raise the retirement age to seventy
cotton voted against cutting interest
rates for student loans
voted against the Violence Against Women
Act
voted against equal pay for equal work
and cottonwood let insurance companies
deny coverage for pre-existing
conditions
tom cat and should be running not for
higher office
running from his own record up hurting
people have arkansas
a mark Pryor and I approve this message