I'm Bruce Braley and I approve this
message we've all heard the one about
pig squealing
but when johnnie earned him the chance
to do something and I'll
the gym here pete Burns in the statement
earns member sponsored a bill to cut
poem never want one measure to slash
spending
you in fact the Iowa Republican she back
measures to actually increase spending
Dhoni Ernst answer hard to forget
that her record doesn't cut it