I'm Jonny Ernst I crop castrating hogs
on an iowa farm
so when I get to washington i'll know
how to cap
morning Jonny birds mother soldier
conservative
my parents taught us to live with an
army get time to force Washington
to do the same to cut wasteful spending
repeal Obamacare and balance the budget
I'm Johnny
Ernst and I approve this message because
washington's beloved big spenders
let's make him squeal